[supervisord]
nodaemon=true

[program:userservice]
directory=/app/UserService/service/
command=uvicorn userservice:app --host 0.0.0.0 --port 8080
autostart=true
autorestart=true
stderr_logfile=/var/log/userservice.err.log
stdout_logfile=/var/log/userservice.out.log

[program:courseservice]
directory=/app/CourseService/service/
command=uvicorn courseservice:app --host 0.0.0.0 --port 8081
autostart=true
autorestart=true
stderr_logfile=/var/log/courseservice.err.log
stdout_logfile=/var/log/courseservice.out.log

[program:courseregistrationservice]
directory=/app/CourseRegistration/service/
command=uvicorn courseregistrationservice:app --host 0.0.0.0 --port 8082
autostart=true
autorestart=true
stderr_logfile=/var/log/courseregistrationservice.err.log
stdout_logfile=/var/log/courseregistrationservice.out.log

